DJANGO_SETTINGS_MODULE=url_shortener.settings

POSTGRES_DB=url_shortener_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=url_shortener_postgres
POSTGRES_PORT=5432
PGDATA=./docker/data/postgres
